token=
dbLocation=
clientId=
guildId=
draftChannelId=
ownerRoleId=

noBotCommandsRoleId=
currentlyPlayingRoleId=
captainRoleId=
coachRoleId=
playerRoleId=
spectatorRoleId=
ownerRoleId=

testChannelId=
captainChannelId=
matchReportChannelId=
predictionsChannelId=
scheduleChannelId=
matchChannel1Id=
matchChannel2Id=
matchChannel3Id=
matchChannelssf1Id=
matchChannelsf2Id=
matchChannelfId=
matchChannelfinalsId=
matchLinksChannelId=
draftChannelId=

archivesSectionId=
tournamentsSectionId=
